# SampleCouchbaseWithSpringDataProject

./: .gitignore  pom.xml
src/main/java/couchbase/: Application.java  ApplicationConfiguration.java
src/main/java/couchbase/config/: MyCouchbaseConfiguration.java  NaiveAuditorAware.java
src/main/java/couchbase/domain/: Address.java  UserInfo.java
src/main/java/couchbase/repository/: UserInfoRepository.java
src/main/java/couchbase/service/: MyService.java
